# Teacher-Business-Parctice-Management-System

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/data/: db.mv.db  db.trace.db  db?options=DB_CLOSE_DELAY=-1.mv.db  db?options=DB_CLOSE_DELAY=-1.trace.db
back-end/src/main/java/org/example/management/system/: MYLightningUserPrincipal.java  ManagementSystemApplication.java
back-end/src/main/java/org/example/management/system/config/: ManagementConfiguration.java  RequestLogFilter.java  ResultMessageConverter.java  SupportEmptyBodyAdvice.java  SwaggerConfig.java  SystemConfigProperties.java
back-end/src/main/java/org/example/management/system/controller/: AttachmentController.java  AttendanceController.java  AuditController.java  DictController.java  LoginController.java  ProjectController.java  ReportController.java  RoleController.java  UserController.java
back-end/src/main/java/org/example/management/system/model/constant/: DictConstant.java  PropertyAccessor.java  StringPropertyAccessor.java
back-end/src/main/java/org/example/management/system/model/entity/: Attachment.java  Attendance.java  Dict.java  Project.java  Report.java  ReportRRAuditPhase.java  RoleRRAuditPhase.java  RoleRRU.java  User.java
back-end/src/main/java/org/example/management/system/model/param/: AttachmentParam.java  AttendanceParam.java  AuditParam.java  DictParam.java  ProjectParam.java  ReportParam.java  ReportRRAuditPhaseParam.java  RoleWithAuditPhaseParam.java  UserParam.java  UserWithRoleParam.java
back-end/src/main/java/org/example/management/system/model/security/: SimpleUserPrincipal.java
back-end/src/main/java/org/example/management/system/model/vo/: AttachmentVo.java  AttendanceVo.java  ReportVo.java  UserVo.java
back-end/src/main/java/org/example/management/system/repository/: AttachmentRepository.java  AttendanceRepository.java  DictRepository.java  ProjectRepository.java  ReportRRAuditPhaseRepository.java  ReportRepository.java  RoleRRAuditPhaseRepository.java  RoleRRURepository.java  UserRepository.java
back-end/src/main/java/org/example/management/system/service/: AttachmentService.java  AttendanceService.java  AuditService.java  DictService.java  FileService.java  ProjectService.java  ReportRRAuditPhaseService.java  ReportService.java  RoleService.java  UserService.java
back-end/src/main/java/org/example/management/system/utils/: DateTimeUtils.java  EscapeUtil.java  HttpRequestUtil.java  PageUtil.java  ResultExt.java  SecurityContextUtil.java
back-end/src/main/resources/: application.yml  schema.sql
back-end/src/main/resources/admin/: index.html
back-end/src/main/resources/admin/static/css/: app.30642adc.css  app.a2893f2e.css  app.b5e33d81.css  app.f5a4ad91.css  chunk-0367c350.a24cb6f0.css  chunk-0865a04c.14e9b43c.css  chunk-32067f8d.45a1c1ac.css  chunk-47fb6af8.2336f2a6.css  chunk-4e279aaf.9879b7d8.css  chunk-526a9c9f.b90eac39.css  chunk-54715dda.bef66482.css  chunk-56efd0d5.051184a1.css  chunk-bc0cc386.db5bc315.css  chunk-dc5b013c.77ce569d.css  chunk-e0795a80.adb11bf2.css  chunk-ed820bb2.2f375e86.css
back-end/src/main/resources/admin/static/js/: app.44988359.js  app.45f8df3b.js  app.530e240e.js  app.eac612c8.js  chunk-0367c350.fa05e6f9.js  chunk-0865a04c.0ee58adc.js  chunk-266fdfd8.facd8d23.js  chunk-26ade483.9ce58874.js  chunk-32067f8d.65489e2f.js  chunk-368528ea.40942ca8.js  chunk-368528ea.d9412e24.js  chunk-47fb6af8.46558ba3.js  chunk-4e279aaf.743c34a7.js  chunk-526a9c9f.1b5c4d39.js  chunk-54715dda.17565546.js  chunk-56efd0d5.8e455301.js  chunk-774b1944.481fc713.js  chunk-774b1944.fd3555e3.js  chunk-9564e1f8.8abbce3b.js  chunk-9564e1f8.f340e5d1.js  chunk-bc0cc386.7090796d.js  chunk-dc5b013c.86476bb0.js  chunk-e0795a80.971f0287.js  chunk-ed820bb2.6797df08.js  chunk-libs.4624e753.js  chunk-libs.a9ad2986.js
back-end/src/test/java/org/example/management/system/test/ApplicationTests/: ApplicationTests.java  PathTests.java  SystemPropertiesTests.java
front-end/: index.html  package.json  vue.config.js
front-end/src/: main.js  permission.js
front-end/src/api/: attachment.js  attendance.js  audit.js  dict.js  project.js  report.js  role.js  user.js
front-end/src/components/Breadcrumb/: index.vue
front-end/src/layout/: index.vue
front-end/src/layout/components/: AppMain.vue  Navbar.vue
front-end/src/layout/components/Sidebar/: index.vue
front-end/src/router/: index.js
front-end/src/store/modules/: user.js
front-end/src/styles/: index.scss  search-line.scss  sidebar.scss
front-end/src/utils/: auth.js  generic-backend-style-util.js  request.js  throttle.js
front-end/src/views/attachment/: index.vue
front-end/src/views/attendance/: index.vue
front-end/src/views/audit/: index.vue
front-end/src/views/dict/: index.vue
front-end/src/views/login/: index.vue
front-end/src/views/nothing/: index.vue
front-end/src/views/project/: index.vue
front-end/src/views/user/: index.vue
swagger-test/: pom.xml
swagger-test/src/main/java/org/example/: Main.java  SwaggerConfig.java
